@import './styles/variables.less';
@import './styles/auth.less';
// @import './assets/css/font-awesome.min.css';
@import './styles/icons.less';
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";

.page-item.active .page-link{
    background-color: #576166 !important;
    border-color: #576166;
  
}
.page-item .page-link{
   color: #576166;
}

.link {
    color: white;
    text-decoration: none;
}

.link:hover {
    color: #FF3322;
}

a:hover {
    cursor:pointer;
    text-decoration:none;
}

.mat-checkbox-inner-container {
    background-color: white !important
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color:#0066BB !important
}

// .mat-checkbox-indeterminate.mat-warn .mat-checkbox-background,.mat-checkbox-checked.mat-warn .mat-checkbox-background{
//     background-color:#0066BB !important
// }

.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element{
    background: #0066BB !important
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: scroll; 
}

.center {
    display: flex;
    align-items: center;
    justify-items: center;
}

.el-select-dropdown__list {
    background-color: #002211 !important
}

.el-select-dropdown__item.hover span {
    color: lightblue
}

.el-radio__label {
    color: black
}

.el-radio__input {
    vertical-align: top;
}


// .mat-checkbox-checked.mat-warn .mat-checkbox-background {
//     background-color:#0066BB !important
// }